const results = [
  'Итого за Library part 3: 200/200\n',
  'Этап 1: Пользователь не зарегистрирован +50',
  'Этап 2: Пользователь на этапе регистрации +49',
  'Этап 3: Пользователь на этапе входа в учётную запись после регистрации. +29',
  'Этап 4: Пользователь после входа в учётную запись +76',
];

export default function printSelfCheck() {
  console.log(results.join('\n'));
}
